all: 	clean reset

clean:
	echo drop database myDB | mysql -h localhost -u DBusername -ppassword
	echo create database myDB | mysql -h localhost -u DBusername -ppassword

reset:
	cat install/oscommerce.sql | mysql myDB -h localhost -u DBusername -ppassword
	echo drop table phinxlog | mysql myDB -h localhost -u DBusername -ppassword
	phinx migrate

fresh:
	cat install/oscommerce.sql | mysql myDB -h localhost -u DBusername -ppassword
	git pull
	composer update
	phinx migrate

lang:
	find . -iname "*.php" | xargs xgettext --from-code=utf-8  -n  --language=PHP --add-comments=TRANSLATORS --add-comments=translators: --force-po -o i18n/pureosc.pot
	find . -iname "*.php" | xargs xgettext --from-code=utf-8  -n  --language=PHP --add-comments=TRANSLATORS --add-comments=translators: --force-po -j -o i18n/cs_CZ/LC_MESSAGES/pureosc.po
	find . -iname "*.php" | xargs xgettext --from-code=utf-8  -n  --language=PHP --add-comments=TRANSLATORS --add-comments=translators: --force-po -j -o i18n/sk_SK/LC_MESSAGES/pureosc.po
	find . -iname "*.php" | xargs xgettext --from-code=utf-8  -n  --language=PHP --add-comments=TRANSLATORS --add-comments=translators: --force-po -j -o i18n/en_US/LC_MESSAGES/pureosc.po
	find . -iname "*.php" | xargs xgettext --from-code=utf-8  -n  --language=PHP --add-comments=TRANSLATORS --add-comments=translators: --force-po -j -o i18n/pl_PL/LC_MESSAGES/pureosc.po
	msgfmt -o i18n/cs_CZ/LC_MESSAGES/pureosc.mo i18n/cs_CZ/LC_MESSAGES/pureosc.po
	msgfmt -o i18n/en_US/LC_MESSAGES/pureosc.mo i18n/en_US/LC_MESSAGES/pureosc.po
	msgfmt -o i18n/sk_SK/LC_MESSAGES/pureosc.mo i18n/sk_SK/LC_MESSAGES/pureosc.po
	msgfmt -o i18n/pl_PL/LC_MESSAGES/pureosc.mo i18n/pl_PL/LC_MESSAGES/pureosc.po

doc:
	apigen generate --source catalog --destination docs --title "PureOSC" --charset UTF-8 --access-levels public --access-levels protected --php --tree

test:
	codecept run

#generate autoload (adding classes)
autoload:
	composer dumpautoload

cryptoinit:
	cd ../oscconfig && ../osc/bin/create_server_session_customer_key.php

flexibeeinstall:
#for debian based architecture more info: doc/install-flexibee.md
	wget -O - http://v.s.cz/info@vitexsoftware.cz.gpg.key | sudo apt-key add -
	echo deb http://v.s.cz/ stable main | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
	sudo apt update
	apt install flexibee-server
