all: 	clean reset

clean:
	echo drop database myDB | mysql -h localhost -u DBusername -ppassword
	echo create database myDB | mysql -h localhost -u DBusername -ppassword

reset:
	cat install/oscommerce.sql | mysql myDB -h localhost -u DBusername -ppassword
	echo drop table phinxlog | mysql myDB -h localhost -u DBusername -ppassword
	phinx migrate

fresh:
	cat install/oscommerce.sql | mysql myDB -h localhost -u DBusername -ppassword
	git pull
	composer update
	phinx migrate

doc:
	apigen generate --source catalog --destination docs --title "PureOSC" --charset UTF-8 --access-levels public --access-levels protected --php --tree

test:
	codecept run
