#REDIRECT to SSL
<VirtualHost *:80>
ServerAdmin mail@simonformanek.cz
AssignUserId dev1906 dev1906
  ServerName dev1906generated.purehtml.cz
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>


<VirtualHost *:443>
<IfModule mpm_itk_module>
AssignUserId dev1906 dev1906
</IfModule>
ServerAdmin sim@jeansolpartre.com
ServerName dev1906generated.purehtml.cz

IncludeOptional /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/dev1906generated.purehtml.cz/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/dev1906generated.purehtml.cz/privkey.pem

DocumentRoot /home/dev1906/WWW.cs/osc/catalog
Options FollowSymlinks
php_admin_value upload_tmp_dir /home/dev1906/phpuploads
#php_admin_value open_basedir /usr/share/php:/home/dpg:/usr/share/phpmyadmin
<Directory /home/dev1906/WWW.cs/osc/catalog>
#IF index is html
#<IfModule mod_dir.c>
#          DirectoryIndex  index.html index.php
#</IfModule>
    Options +FollowSymLinks

#gzip/brotli compression config START
##to be allowed:
    AllowOverride All
    Options +MultiViews

# Otherwise Content-Language: br is added
# Only needed if mod_mime configures that language
# in /etc/apache2/mods-enabled/mime.conf
##RemoveLanguage .br

# Encoding for Brotli files
#AddEncoding br .br

# Set gzip encoding instead of setting as a Content Type
RemoveType .gz
AddEncoding x-gzip .gz

# Mapping foo.suffix.gz or foo.suffix.br => Type
# see following repositories for recognized suffixes
# https://github.com/michel-kraemer/metalsmith-brotli
# https://github.com/ludovicofischer/metalsmith-gzip
#AddType "text/html" .html.gz .htm.gz
AddType "text/html" .html.br .htm.br .html.gz .htm.gz
AddType "text/css" .css.br css.gz
AddType "text/plain" .txt.br txt.gz
AddType "text/xml" .xml.br .xml.gz
AddType "application/javascript" .js.br .js.gz
AddType "application/json" .json.br .json.gz
AddType "image/svg+xml" .svg.br .svg.gz
# Depending on what you compress, some more might be needed

# Proxy configuration
Header append Vary Accept-Encoding

RewriteEngine On

#RewriteCond %{HTTP:Accept-Encoding} br
#RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME}.br -s
#RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/%{REQUEST_FILENAME}.br [E=no-gzip,L]

RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME}.gz -s
RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/%{REQUEST_FILENAME}.gz [QSA,E=no-gzip,L]
#RewriteRule "^(.*)\.html" "$1\.html\.gz" [QSA]




               AuthType Basic
#		AuthBasicProvider file
                AuthName "dev1906"
               AuthUserFile "/home/dev1906/WWW/.htpasswd.txt" 
#                AuthGroupFile "/home/dev1906/oscsetup/.config/.usersgroup"


<RequireAll>
#	Require valid-user
	#REQUIREIPTMP
	Require ip  77.87.240.4 88.208.121.43 109.80.87.0 185.75.139
#	Require all granted
</RequireAll>  



</Directory>

	ErrorLog /var/log/apache2/dev1906generated.purehtml.cz_error.log
	CustomLog /var/log/apache2/dev1906generated.purehtml.cz_access.log combined
	 LogLevel info


</VirtualHost>
